<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Noto+Serif:ital,wght@1,900&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <title>GoShip</title>
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

    body {
        background-color: #F8F9FA;
        color: #333333;
    }

    nav.navbar {
        background-color: #4C5B7F;
        border: 1px solid 		#F8F9FA   ;
        border-top: none;
        border-left: none;
        border-right: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 7%;
        z-index: 999;
        float: left;
    }


    nav.navbar .navbar-brand {
        color: #F8F9FA;
        font-family: 'Audiowide', cursive;
        font-weight: bold;
        font-size: 32px;
    }

    nav.navbar .navbar-brand .go {
        color: #FF6E31;
    }


    nav.navbar .navbar-brand span.ship-letter {
        color: #FFA41B;
    }


    nav.navbar .nav-link {
        color: 	#F8F9FA ;
        font-weight: Medium;
        position: relative;
        z-index: 1;
        margin-left: 18px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        top: 100%;
        left: 0; 
    }

    .dropdown-content a {
        display: block; 
        padding: 6px 18px; 
        text-decoration: none;
        color: #333333;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    nav.navbar .nav-link:hover {
        color:#F8F9FA;
    }

    nav.navbar .nav-link.join {
        position: relative;
    }

    nav.navbar .nav-link.join::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: -10px;
        width: calc(100% + 20px);
        height: 38px;
        border-radius: 10px;
        background-color: #FFA41B;
        z-index: -1;
    }


    footer {
        padding: 50px 0;
        background-color: #4C5B7F;
    }

    footer h5 {
        color: #FFFFFF;
    }

    footer p {
        color: #FFFFFF;
    }

    footer input[type="email"] {
        width: 100%;
        padding: 10px;
    }

    footer button.btn-primary {
        margin-top: 10px;
    }

    .button {
    border: none;
    border-radius: 8px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Comfortaa;
    font-size: 16px;
    margin: 4px 2px;
    background-color: #FFA41B; 
    color: #F8F9FA; 
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button2 {
        background-color: #FFA41B; 
        color: #F8F9FA; 
        font-weight: bold;
        border: 2px solid #F8F9FA;
    }

    .button2:hover {
        background-color: #F8F9FA;
        color: #FFA41B;
    }

    .sidebar {
    width: 80px;
    background-color: #F8F9FA;
    position: fixed;
    transform: translateY(-50%);
    background-color: #4D67A5;
    border: none; 
    outline: none; 
    box-shadow: none;
    z-index: 9999;
    }

    .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    }

    .sidebar li a {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1px solid transparent;
    text-align: center;
    text-decoration: none;
    color: #F8F9FA;
    font-size: 14px; 
    border-bottom: 2px solid transparent;
    }

    .sidebar li a:hover {
    background-color: #333;
    }

    .sidebar li img {
    width: 34px;
    height: 34px;
    }

    .sidebar li span {
    text-decoration: none;
    font-size: 12px; 
    white-space: nowrap; 
    }

    .indented {
        margin-left: 1em;
    }

    .slideshow {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    }

    .slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    opacity: 0;
    animation: slide 4s infinite;
    }

    .slideshow img:nth-child(1) {
    animation-delay: 0s;
    }

    .slideshow img:nth-child(2) {
    animation-delay: 4s;
    }

    .slideshow img:nth-child(3) {
    animation-delay: 8s;
    }

    @keyframes slide {
        0% {
            opacity: 0;
            transform: translateX(100%);
        }
        10% {
            opacity: 1;
            transform: translateX(0);
        }
        90% {
            opacity: 1;
            transform: translateX(0);
        }
        100% {
            opacity: 0;
            transform: translateX(-100%);
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    .flex-container {
        display: flex;
    }

    .orange-block,
    .blue-block {
        flex: 1;
    }

    .orange-block {
        background-color: #FFA41B;
        width: 550px;
        height: 150px;
    }

    .white-block {
        background-color: #F8F9FA;
        width: 750px;
        height: 40px;
    }

    .blue-block {
        background-color: #243763;
        width: 750px;
        height: 150px;
        position: relative;

    }

    .button1 {
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 110px;
    transform: translateX(-50%);
    background-color: #243763;
    }

    .button1 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    }

    .button1 li {
    margin-right: 40px;
    }

    .button1 li a {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    color: #F8F9FA;
    font-size: 14px;
    }

    .button1 li a:hover {
        background-color: #333;
    }


    .button1 li img {
    width: 40px;
    height: 38px;
    margin-bottom: 5px; 
    }

    .button1 li span {
    text-decoration: none;
    font-size: 18px;
    white-space: nowrap;
    margin-bottom: 10px;
    }



    .orange-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 13px; 
        border-radius: 10px 10px 0 0;
    }

    .orange-block input[type="TrackingNumber"] {
        width: 500px;
        font-size: 12px;
        align-self: center;
    }

    .orange-block button {
        align-self: flex-end;
    }


    .container1 {
      width: 100%;
      height: 300px;
    }

    .white-block1 {
      width: 100%;
      height: 135%;
      background-color: #F8F9FA;
      position: relative;
    }

    .textbox-container {
      display: none;
      align-items: flex-start;
      justify-content: space-between;
      background-color: #F8F9FA;
      padding-left: 120px;
      padding-top: 40px;
    }

    .textbox-container > .left-column {
      width: 100px; 
    }

    .textbox-container > .right-column {
      flex: 1;
    }

    .button-group {
      display: flex;
    }

    .botton3 {
      flex: 1;
      padding: 10px 20px;
      background-color: #F8F9FA;
      color: #4D67A5;
      border: none;
      cursor: pointer;
      position: relative;
      transition: color 0.3s;
      font-size: 20px;
    }

    .botton3:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #4D67A5;
      transition: background-color 0.3s;
    }

    .botton3:hover {
      color: #FF6E31;
    }

    .botton3:hover:after {
      background-color: #FF6E31;
    }

    .white-block1 .textbox-container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start; 
      background-color: #F8F9FA;
      padding-left: 120px;
      padding-top: 40px;
    }

    .news-container {
      background-color: #F3F3F3;
      padding: 40px;
    }

    .news-block {
      display: inline-block;
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      text-align: center;
    }

    .news-image {
      width: 382px;
      height: 270px;
      margin-left: 20px;
      margin-right: 20px;
      border-radius: 10px 10px 0 0;
    }

    .news-content {
      background-color: #4D67A5;
      color: #FFFFFF;
      padding: 10px;
      margin-left: 30px;
      margin-right: 30px;
      border-radius: 0 0 10px 10px ;
    }

    .outer-wrapper {
      background-color: #03254c;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      font-family: Arial, sans-serif;
      background-color: #F8F9FA;
      margin: 0;
      padding: 20px;
    }

    .comment-container {
        height: 400px;
        overflow: auto;
        border: 20px solid #4D67A5;
        border-radius: 5px;
        padding: 10px;
        display: flex;
      justify-content: center;
      align-items: center;
    }

    .comment {
      margin-bottom: 10px;
      color: black;
      font-weight: bold;
      background-color: #F2F2F2;
      padding: 10px;
      border-radius: 10px;
    }

    .comment .author {
      color: #FF6E31;
    }

    .chat-room-container {
      position: fixed; 
      bottom: 20px; 
      right: 90px; 
      border: 2px solid #4D67A5;
      border-radius: 5px;
      padding: 10px;
      width: 300px;
      height: 400px;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      z-index: 9999; 
    }

    .chat-message {
      margin: 34px 0;
      background-color: #4D67A5;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      align-self: flex-end;
      text-align: right;
    }

    .chat-input {
      display: flex;
      position: fixed; 
      width: 10%;
      bottom: 40px; 
    }

    .chat-input input {
      flex: 1;
      padding: 5px;
      border: 1px solid #4D67A5;
      border-radius: 5px;
      margin-right: 5px;
    }

    .chat-input button {
      padding: 5px 10px;
      background-color: #FF6E31;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .chat-room-container::-webkit-scrollbar {
      width: 5px;
    }

    .chat-room-container::-webkit-scrollbar-thumb {
      background-color: #007BFF;
      border-radius: 5px;
    }

    .chat-room-container::-webkit-scrollbar-track {
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    .close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 10px;
    cursor: pointer;
    background-color: #FF6E31; /* Set the background color to blue */
    color: #fff; /* Set the text color to white */
    border: none;
    border-radius: 5px;
    padding: 5px 10px; /* Add some padding to make it look like a button */
    }

    .received-message {
    background-color: #ddd;
    color: #000;
    padding: 5px;
    border-radius: 5px;
    align-self: flex-start;
    text-align: left;
    }

    .btn-primary5 {
        background-color: #243763;
        color: white;
        border: none;
        padding: 6px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 410px;
        font-size: 16px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .btn-primary5:hover {
        background-color: #4D67A5;
        cursor: pointer;
        color: white;
    }

    .btn-primary5:active {
        background-color: #4D67A5;
        box-shadow: none;
        color: white;
    }

    a.indented {
        color: white;
        text-decoration: none;
    }
    a.indented:hover {
        text-decoration: underline;
    }


</style>



<body>


  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4C5B7F;">
    <div class="container">
        <a class="navbar-brand" href="https://goshipexpressmain.netlify.app/">
            <span class="go">Go</span><span class="ship-letter">Ship</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #F8F9FA"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://goshipexpressbook.netlify.app/">Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://goshipexpresstrack2.netlify.app/">Track</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #F8F9FA">
                        Service
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://goshipexpressprice.netlify.app/">Price Inquiry</a>
                        <a class="dropdown-item" href="https://goshipprocudure.netlify.app/">Shipping Procedure</a>
                        <a class="dropdown-item" href="https://goshipexpressbranch.netlify.app/">Branch Location</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://goshipexpressaboutus.netlify.app/">About Us</a>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav2">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #F8F9FA">
                        English
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://mianzhuye.netlify.app/">简体中文</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link join" href="#" style="color: #F8F9FA">Join</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <div>
    <div class="sidebar" style="top: 41%; right: 0;">
        <ul>
            <li>
                <a href="#" id="onlineChatLink">
                    <img src="https://i.postimg.cc/L5R9gzvW/online-FAQ.png" alt="chatimg">
                    <span>Online chat</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="sidebar" style="top: 50%; right: 0;">
        <ul>
            <li>
                <a href="#footer">
                    <img src="https://i.postimg.cc/cLsN7xRv/hotline.png" alt="#">
                    <span>Hotline</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="sidebar" style="top: 59%; right: 0;">
        <ul>
            <li>
                <a href="https://goshipexpressbranch.netlify.app/">
                    <img src="https://i.postimg.cc/RhrkW4CV/branch.png" alt="#">
                    <span>Branch</span>
                </a>
            </li>
        </ul>
    </div>
  </div>

    <div class="chat-room-container" id="chatRoomContainer" style="display: none;">
      <button id="closeButton" class="close-button">X</button>
      <div class="chat-room" id="chatRoom">
          <!-- Messages will be added here -->
      </div>
      <div class="chat-input">
          <input type="text" id="messageInput" placeholder="Type a message...">
          <button id="sendButton">Send</button>
      </div>
  </div>
  

    <div class="slideshow">
        <img src="https://images.pexels.com/photos/4246120/pexels-photo-4246120.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Ad Image 1">
        <img src="https://images.pexels.com/photos/4246112/pexels-photo-4246112.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2">
        <img src="https://images.pexels.com/photos/6956892/pexels-photo-6956892.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 3">
    </div>
    
      

    <div class="container">
        <div class="flex-container">
            <div class="orange-block">
                <h4 class="orange-block h4" style="color: #f9f9f9;">Tracking and Information</h4>
                <input type="TrackingNumber" placeholder="Enter Tracking Number ..." class="form-control mb-2">
                <a href="https://goshipexpresstrack.netlify.app/" class="btn btn-primary5" id="trackNumber" oninput="updateInfo()">Subscribe</a>
            </div>
            <div class="blue-block">
                <div class="white-block"></div>
                <div class="button1">
                    <ul>
                        <li><a href="https://goshipexpressbook.netlify.app/"><img src="https://i.postimg.cc/RhXy6T6X/order.png" alt="Home"><span>Online order</span></a></li>
                        <li><a href="https://goshipexpressprice.netlify.app/"><img src="https://i.postimg.cc/GpGfJRTB/priceinq.png" alt="Search"><span>Price inquiry</span></a></li>
                        <li><a href="https://goshipexpressbranch.netlify.app/"><img src="https://i.postimg.cc/P5Zy04X9/loctor.png" alt="Cart"><span>Branch Location</span></a></li>
                        <li><a href="https://goshipprocudure.netlify.app/"><img src="https://i.postimg.cc/C1KjMH0F/carea.png" alt="User"><span>Shipping Procedure</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <br>
    <br>
    <br>


      <div class="container1">
      <div class="white-block1">
        <div class="button-group">
          <button class="botton3" onclick="changeAllText('text1')">Express</button>
          <button class="botton3" onclick="changeAllText('text2')">Ship</button>
          <button class="botton3" onclick="changeAllText('text3')">Other Services</button>
        </div>
        <div class="textbox-container" style="margin-right: 180px;">
          <div class="left-column"></div>
          <div id="rightColumn" class="right-column"></div>
        </div>
      </div>
    </div>
      
       <br>
       <br>
       <br>
       <br>




    <div class="news-container" id="news">
        <h2 style="text-align: center; color: #FF6E31; font-weight: bold;">News</h2>
        <br>
        <br>
        <div class="news-block">
          <img class="news-image" src="https://images.pexels.com/photos/7706455/pexels-photo-7706455.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="News Image">
          <div class="news-content">
            <p>GoShip is excited to announce the launch of our new express shipping service! With our dedicated fleet and advanced logistics technology, we guarantee fast and reliable delivery of your goods. Whether it's local or international shipping, GoShip is here to provide you with transportation solutions.</p>
          </div>
        </div>
        <div class="news-block">
          <img class="news-image" src="https://images.pexels.com/photos/7363053/pexels-photo-7363053.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="News Image">
          <div class="news-content">
            <p>Attention all GoShip customers! We are pleased to inform you that our branch office in New York City has been expanded to better serve your shipping needs. The new facility is equipped with state-of-the-art warehousing facilities and a larger logistics team to ensure prompt handling of your cargo.</p>
          </div>
        </div>
        <div class="news-block">
          <img class="news-image" src="https://images.pexels.com/photos/7843935/pexels-photo-7843935.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="News Image">
          <div class="news-content">
            <p>We are thrilled to announce our partnership with leading global carriers to enhance our international shipping capabilities. This collaboration allows us to offer an extensive network of destinations and improved transit times for your cargo. With GoShip's expanded reach, you can now reach more.</p>
          </div>
        </div>
    </div>





    <div class="outer-wrapper">
        <div class="wrapper">
          <h2 style="color: #FF6E31; text-align: center; font-weight: bold;">Comments</h2>
          <div class="comment-container">
            <div class="comments">
              //comments
            </div>
          </div>
        </div>
    </div>

    <br>
    <br>



      
    <footer class="footer" id="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <h5>Service</h5>
                  <a class="indented" href="https://goshipexpressbook.netlify.app/"> Book</a><br>
                  <br>
                  <a class="indented" href="https://goshipexpresstrack2.netlify.app/"> Track</a><br>
                  <br>
                  <a class="indented" href="https://goshipexpressprice.netlify.app/"> Price Inquiry</a><br>
                  <br>
                  <a class="indented" href="https://goshipprocudure.netlify.app/"> Shipping Procedure</a>
              </div>
              <div class="col-md-4">
                  <h5>Our Company</h5>
                  <a class="indented" href="https://goshipexpressaboutus.netlify.app/">About GoShip</a><br>
                  <br>
                  <a class="indented" href="#news">News</a><br>   
                  <br>
                  <a class="indented" href="https://goshipexpressbranch.netlify.app/">Branch Locator</a>
              </div>
              <div class="col-md-4">
                  <h5>Contact Us</h5>
                  <p>24-Hour Hotline: </p>
                  <p class="indented"> (Canada) +1 289 155 6893</p>    
                  <p class="indented"> (China) +86 183 293 1900</p> 
                  <br>
                  <h5>Newsletter</h5>
                  <input type="email" placeholder="Your email here..." class="form-control mb-2">
                  <button class="btn btn-primary">Subscribe</button>
                  <br>
                  <br>
                  <p class="text-left">By submitting this form, you agree to our Terms of Use and acknowledge our Privacy Statement.</p>
              </div>
          </div>
      </div>
  </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        function startSlideshow() {
            const slides = document.querySelectorAll('.slideshow img');
            let currentSlide = 0;

            setInterval(() => {
                slides[currentSlide].classList.remove('active');
                currentSlide = (currentSlide + 1) % slides.length;
                slides[currentSlide].classList.add('active');
            }, 5000);
        }

        startSlideshow();

    </script>

    <script>
      function updateInfo() {
          var trackNumber = document.getElementById('trackNumber').value;

          document.getElementById('trackNumber').textContent = trackNumber;

          // Store data in localStorage
          localStorage.setItem('trackNumber', trackNumber);
      }

    </script>


    <script>
      var texts = {
          text1: [
              "Small Parcel Shipping: $30 CAD/lb", 
              "Small parcel shipping is suitable for lightweight goods, saving you time and cost.", 
              "Large Cargo Shipping: $60 CAD/lb", 
              "From furniture to appliances and large gifts, we can efficiently and securely ship large cargo.", 
              "Document Express: $18 CAD per item", 
              "We provide fast and reliable document express service, ensuring timely delivery of your important files."
          ],
          text2: [
              "Trucking", 
              "Trucking is a mode of transportation that involves the movement of goods using land vehicles such as trucks and trains. It offers high flexibility, reliable and fast delivery, and relatively lower costs.", 
              "Ocean Freight", 
              "Ocean Freight involves the transportation of goods in containers via sea vessels for long-distance shipping. It offers large cargo capacity, cost-effectiveness, environmental friendliness, and is ideal for non-urgent shipments.", 
              "Air Freight", 
              "Air Freight is the transportation of goods by airplanes. It provides fast delivery, global coverage, and high levels of security."
          ],
          text3: [
              "Packaging Service:",
              "We provide professional packaging to protect your goods from damage.",
              "Insurance Service:", 
              "You have the option to purchase cargo transportation insurance, ensuring full compensation in case of unforeseen circumstances.",
              "Tracking Service: ", 
              "Through our tracking system, you can stay updated on the real-time location and transportation status of your goods.",
              "Customs Clearance Service: ",
              "For international shipments, we offer fast and smooth customs clearance service, assisting you with complex customs procedures."
          ]
      };

      var colors = ['#FF6E31', '#4C5B7F', '#FF6E31', '#4C5B7F', '#FF6E31', '#4C5B7F','#FF6E31', '#4C5B7F']; 


      function showText1() {
        var newTexts = texts['text1'];
        var rightColumn = document.getElementById('rightColumn');
        rightColumn.innerHTML = '';
        for (var i = 0; i < newTexts.length; i++) {
          var pElement = document.createElement('p');
          pElement.textContent = newTexts[i];
          pElement.style.color = colors[i % colors.length];
          rightColumn.appendChild(pElement);
        }
      }

      document.addEventListener('DOMContentLoaded', showText1);

      function changeAllText(buttonId) {
          var newTexts = texts[buttonId];
          var rightColumn = document.getElementById('rightColumn');
          rightColumn.innerHTML = '';
          for(var i = 0; i < newTexts.length; i++) {
              var pElement = document.createElement('p');
              pElement.textContent = newTexts[i];
              pElement.style.color = colors[i % colors.length]; 
              rightColumn.appendChild(pElement);
          }
      }
  </script>
  

    <script>
        var commentContainer = document.querySelector('.comment-container');
        var comments = document.querySelector('.comments');
        var scrollInterval = 2000;

        var sampleComments = [
        "Nicky67: \"I have been using Goship for all my shipping needs, and they never disappoint! Fast and reliable service.\"",
        "AlexShippingMaster: \"Goship is my go-to shipping company. Their rates are competitive, and their customer support is top-notch.\"",
        "HappyShipper23: \"I shipped a fragile package with Goship, and it arrived in perfect condition. Highly recommended!\"",
        "ShippingPro99: \"Goship makes shipping so easy and convenient. Their online platform is user-friendly, and I can track my shipments in real-time.\"",
        "EmmaExpress: \"Goship provides excellent international shipping services. They handle customs seamlessly, and my packages always arrive on time.\"",
        "FastFreddy: \"Goship has saved me both time and money on my shipping needs. Their rates are affordable, and their delivery speed is impressive.\"",
        "ReliableSender: \"I trust Goship with all my important shipments. They have never let me down and always deliver on time.\"",
        "JessieShipster: \"Goship's customer service team is fantastic! They are responsive, helpful, and go the extra mile to assist with any shipping inquiries.\"",
        "ShippingSavvy101: \"Goship offers a wide range of shipping options to choose from. Whether it's small packages or large freight, they have you covered.\"",
        "HappyCustomer88: \"I've been using Goship for years, and they continue to exceed my expectations. Fast, efficient, and reliable. Keep up the great work!\""
        ];

        function scrollComments() {
        comments.appendChild(comments.firstElementChild);
        }

        function addComment(text) {
        var comment = document.createElement('div');
        comment.classList.add('comment');

        var authorIndex = text.indexOf(":");
        var author = document.createElement('span');
        author.classList.add('author');
        author.textContent = text.slice(0, authorIndex + 1);

        var content = document.createElement('span');
        content.textContent = text.slice(authorIndex + 2);

        comment.appendChild(author);
        comment.appendChild(content);
        comments.appendChild(comment);
        }

        for (var i = 0; i < sampleComments.length; i++) {
        addComment(sampleComments[i]);
        }

        setInterval(scrollComments, scrollInterval);
    </script>

    <script>
      const onlineChatLink = document.getElementById('onlineChatLink');
      const chatRoomContainer = document.getElementById('chatRoomContainer');
      const closeButton = document.getElementById('closeButton');
      const chatRoom = document.getElementById('chatRoom');
      const messageInput = document.getElementById('messageInput');
      const sendButton = document.getElementById('sendButton');

      const initialMessages = [
      'Welcome to the chat room!',
      'Feel free to start chatting.',
      ];

      initialMessages.forEach(message => {
          const messageElement = document.createElement('div');
          messageElement.textContent = message;
          messageElement.className = 'chat-message received-message';
          chatRoom.appendChild(messageElement);
      });

      onlineChatLink.addEventListener('click', () => {
      chatRoomContainer.style.display = 'block';
      });

      closeButton.addEventListener('click', () => {
      chatRoomContainer.style.display = 'none';
      });

      const handleSendMessage = () => {
      const newMessage = messageInput.value.trim();
      if (newMessage === '') {
          return;
      }

      const messageElement = document.createElement('div');
      messageElement.className = 'chat-message';
      messageElement.textContent = newMessage;

      chatRoom.appendChild(messageElement);

      messageInput.value = '';
      };

      sendButton.addEventListener('click', handleSendMessage);

      messageInput.addEventListener('keypress', (event) => {
      if (event.key === 'Enter') {
          handleSendMessage();
      }
      });
    </script>
</body>
</html>
